plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: "java"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0.1-SNAPSHOT'

ext {
    // Spring
    springBootVersion = '2.2.5.RELEASE'

    // Common
    apacheCommonsIoVersion = '2.6'
    lombokVersion = '1.18.8'
    postgresqlVersion = '42.4.0'
    zip4jVersion = '2.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring && Spring Boot
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.postgresql:postgresql:$postgresqlVersion'
    implementation "commons-io:commons-io:$apacheCommonsIoVersion"
    implementation "net.lingala.zip4j:zip4j:$zip4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

sourceSets {
    main.java {
        srcDirs = ['src/main/java']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.dan.tsvcreater.Application'
    }


}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.encoding = 'UTF-8'
}

task copyJar(type: Copy) {
    from jar
    into getRootDir()
}
build.dependsOn copyJar