#
# Настройка подключения к БД
#
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${DATASOURCE_USER_NAME:user}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:user}

# Выгружаемая таблица
table-name=test_table
# Порог для архивирования
zip-size=300KB
# Директория для выгрузки
temp-directory=:~/sdf/sdf
# Признак удаления колонок
delete-columns-enable=true
# Удаляемые колонки
delete-columns=date_from,date_to
# Признак конвертации названия колонок
convert-columns-enable=true
# Конвертируемые колонки
convert-columns={id:'subsystem_id'}
# Схема выгрузки таблицы
current-schema=test_schema
