#
# Настройка подключения к БД
#
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/user}
spring.datasource.username=${DATASOURCE_USER_NAME:user}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:user}

# Выгружаемая таблица
table-name=big_penis
# Требуется ли архивация файла
zip-archive-enable=true
# Порог для архивирования
zip-size=1B
# Директория для выгрузки
temp-directory=/home/dan
# Признак удаления колонок
delete-columns-enable=true
# Удаляемые колонки
delete-columns=date_from,date_to
# Признак конвертации названия колонок
convert-columns-enable=true
# Конвертируемые колонки
convert-columns={id:'subsystem_id'}
# Схема выгрузки таблицы
current-schema=public
# Требуется ли преобразовать дату под определенный шаблон
date-formatter-enable=false
# Шаблон для конвертации значений столбцов с типом даты
date-formatter=yyyy-MM-dd HH:mm:ss.FF3
